{
  "name": "testx",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.16.3",
    "prettier": "3.3.2"
  },
  "dependencies": {
    "mysql2": "^3.9.7"
  }
}
